<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C14-6k-rla">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="fQP-f9-O23">
            <objects>
                <viewController id="C14-6k-rla" customClass="MainController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9s-ll-sgi"/>
                        <viewControllerLayoutGuide type="bottom" id="f7Y-6P-C6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H0-yF-hZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="re5-7E-vD6" kind="custom" identifier="rightMenu" customClass="AMSlideMenuRightMenuSegue" id="Klm-P6-sV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN8-LP-wgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="174"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="hfn-lN-cJH">
            <objects>
                <tableViewController id="re5-7E-vD6" customClass="MenuController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="epa-ua-sWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="re5-7E-vD6" id="daw-3w-Sdr"/>
                            <outlet property="delegate" destination="re5-7E-vD6" id="CBk-3v-meh"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Ceb-gF-cjX" kind="custom" identifier="play" customClass="AMSlideMenuContentSegue" id="El5-Pq-yKS"/>
                        <segue destination="lYG-3n-D9i" kind="custom" identifier="settings" customClass="AMSlideMenuContentSegue" id="U9a-oO-oxc"/>
                        <segue destination="9pb-Bd-n80" kind="custom" identifier="community" customClass="AMSlideMenuContentSegue" id="xB7-hq-rai"/>
                        <segue destination="duP-oM-M3P" kind="custom" identifier="login" customClass="AMSlideMenuContentSegue" id="N20-gt-hVc"/>
                        <segue destination="Ozv-n2-X7q" kind="custom" identifier="archive" customClass="AMSlideMenuContentSegue" id="VuA-KA-7uM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yie-Fx-Iri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHF-Wc-28d">
            <objects>
                <navigationController toolbarHidden="NO" id="Ceb-gF-cjX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="CkK-7Q-1Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Jii-Zz-VEs">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="yG4-iG-B09" kind="relationship" relationship="rootViewController" id="WVE-y7-deZ"/>
                        <segue destination="uKw-vq-2qx" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="Vld-Wy-AnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn8-1o-5iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uKw-vq-2qx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1024"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="cgN-Ff-v4d">
            <objects>
                <viewController id="yG4-iG-B09" customClass="BoardController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSW-rz-zLl"/>
                        <viewControllerLayoutGuide type="bottom" id="h2N-d7-NGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe9-l3-Lpp">
                        <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-qH-QfD">
                                <rect key="frame" x="20" y="10" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8Co-nH-luO" kind="embed" identifier="white" id="pPF-pv-cgk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u55-Pl-FbE">
                                <rect key="frame" x="20" y="410" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SlB-sU-xin" kind="embed" identifier="black" id="Kcs-Rw-70h"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-az-Uvw">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-wY-Lyf" customClass="yAxizView" customModule="v_Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3MZ-2e-OpC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-r9-Rp6" customClass="xAxizView" customModule="v_Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9iB-WA-uah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-iV-A3S">
                                        <rect key="frame" x="20" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eB4-iV-A3S" firstAttribute="top" secondItem="JBC-az-Uvw" secondAttribute="top" id="8vc-dl-3Dh"/>
                                    <constraint firstItem="Nsb-r9-Rp6" firstAttribute="top" secondItem="UcL-wY-Lyf" secondAttribute="bottom" id="AEN-FW-kDj"/>
                                    <constraint firstItem="Nsb-r9-Rp6" firstAttribute="top" secondItem="eB4-iV-A3S" secondAttribute="bottom" id="ENs-8F-okB"/>
                                    <constraint firstAttribute="bottom" secondItem="Nsb-r9-Rp6" secondAttribute="bottom" id="Fkr-nC-Qm0"/>
                                    <constraint firstItem="UcL-wY-Lyf" firstAttribute="top" secondItem="JBC-az-Uvw" secondAttribute="top" id="HEf-Mg-5ey"/>
                                    <constraint firstAttribute="width" constant="320" id="Oap-c5-8hN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsb-r9-Rp6" secondAttribute="trailing" id="QjD-8n-WhA"/>
                                    <constraint firstItem="Nsb-r9-Rp6" firstAttribute="leading" secondItem="JBC-az-Uvw" secondAttribute="leading" id="ZFb-tX-woE"/>
                                    <constraint firstAttribute="height" constant="320" id="bsp-lz-buL"/>
                                    <constraint firstItem="eB4-iV-A3S" firstAttribute="leading" secondItem="UcL-wY-Lyf" secondAttribute="trailing" id="h4v-tN-oK9"/>
                                    <constraint firstItem="UcL-wY-Lyf" firstAttribute="leading" secondItem="JBC-az-Uvw" secondAttribute="leading" id="odT-qq-CMR"/>
                                    <constraint firstAttribute="trailing" secondItem="eB4-iV-A3S" secondAttribute="trailing" id="pJE-sC-jiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JBC-az-Uvw" firstAttribute="centerX" secondItem="oe9-l3-Lpp" secondAttribute="centerX" id="FHE-me-mvj"/>
                            <constraint firstItem="JBC-az-Uvw" firstAttribute="centerY" secondItem="oe9-l3-Lpp" secondAttribute="centerY" id="Fft-2T-phE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lt-zL-1av">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="dje-KX-kvr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackEatView" destination="ilF-qH-QfD" id="Bg3-4y-iGm"/>
                        <outlet property="boardHeight" destination="bsp-lz-buL" id="oH4-AD-0OQ"/>
                        <outlet property="boardWidth" destination="Oap-c5-8hN" id="Skh-CV-QD6"/>
                        <outlet property="desk" destination="eB4-iV-A3S" id="KBl-kg-ulp"/>
                        <outlet property="whiteEatView" destination="u55-Pl-FbE" id="GRq-yw-h0W"/>
                        <outlet property="xAxiz" destination="Nsb-r9-Rp6" id="gWG-1O-T6X"/>
                        <outlet property="yAxiz" destination="UcL-wY-Lyf" id="96j-6O-M0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c2-S0-Hkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1818"/>
        </scene>
        <!--Community Controller-->
        <scene sceneID="D4P-rF-V9n">
            <objects>
                <tableViewController id="AqP-9W-3fY" customClass="CommunityController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="pGO-xm-hQY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="member" id="Fxu-nM-KCd" customClass="MemberCell" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxu-nM-KCd" id="QkJ-bN-DeE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-z4-f4Z">
                                            <rect key="frame" x="5" y="5" width="310" height="75"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iZ-cr-3q1">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-cP-qZm">
                                                            <rect key="frame" x="5" y="15" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="HpZ-O1-RJ4"/>
                                                                <constraint firstAttribute="width" constant="45" id="rSz-74-KMA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-hc-lzp">
                                                            <rect key="frame" x="55" y="0.0" width="100" height="75"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LcR-cP-qZm" firstAttribute="leading" secondItem="1iZ-cr-3q1" secondAttribute="leading" constant="5" id="1Ib-6N-sUx"/>
                                                        <constraint firstItem="Sr9-hc-lzp" firstAttribute="leading" secondItem="LcR-cP-qZm" secondAttribute="trailing" constant="5" id="1Pc-OY-ApX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sr9-hc-lzp" secondAttribute="bottom" id="DiH-AX-ZoD"/>
                                                        <constraint firstItem="Sr9-hc-lzp" firstAttribute="top" secondItem="1iZ-cr-3q1" secondAttribute="top" id="U87-DU-65n"/>
                                                        <constraint firstItem="LcR-cP-qZm" firstAttribute="centerY" secondItem="1iZ-cr-3q1" secondAttribute="centerY" id="Yki-aD-USt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Sr9-hc-lzp" secondAttribute="trailing" id="yaM-kR-68v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qve-SW-Nue">
                                                    <rect key="frame" x="155" y="0.0" width="155" height="75"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-QC-cj7">
                                                            <rect key="frame" x="105" y="15" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="3If-hd-aub"/>
                                                                <constraint firstAttribute="height" constant="45" id="DOb-Jj-tBb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-EU-1Ca">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="75"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fMz-EU-1Ca" secondAttribute="bottom" id="3pE-h3-S5k"/>
                                                        <constraint firstAttribute="trailing" secondItem="KTZ-QC-cj7" secondAttribute="trailing" constant="5" id="8Vw-Fa-TkH"/>
                                                        <constraint firstItem="fMz-EU-1Ca" firstAttribute="top" secondItem="qve-SW-Nue" secondAttribute="top" id="d2f-nh-XX7"/>
                                                        <constraint firstItem="fMz-EU-1Ca" firstAttribute="leading" secondItem="qve-SW-Nue" secondAttribute="leading" id="h0J-cO-YsS"/>
                                                        <constraint firstItem="KTZ-QC-cj7" firstAttribute="centerY" secondItem="qve-SW-Nue" secondAttribute="centerY" id="lrW-FT-6Ip"/>
                                                        <constraint firstItem="KTZ-QC-cj7" firstAttribute="leading" secondItem="fMz-EU-1Ca" secondAttribute="trailing" constant="5" id="xJ6-4B-4v4"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-ds-SOy">
                                                    <rect key="frame" x="145" y="27" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="gUi-M9-h5J"/>
                                                        <constraint firstAttribute="height" constant="20" id="qwT-Lt-eab"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bVf-ds-SOy" firstAttribute="centerY" secondItem="Cnv-z4-f4Z" secondAttribute="centerY" id="4RP-le-ge3"/>
                                                <constraint firstAttribute="bottom" secondItem="1iZ-cr-3q1" secondAttribute="bottom" id="AsS-IA-WhO"/>
                                                <constraint firstItem="1iZ-cr-3q1" firstAttribute="leading" secondItem="Cnv-z4-f4Z" secondAttribute="leading" id="Rrz-dj-Pwt"/>
                                                <constraint firstAttribute="bottom" secondItem="qve-SW-Nue" secondAttribute="bottom" id="Uci-OP-aTZ"/>
                                                <constraint firstItem="qve-SW-Nue" firstAttribute="leading" secondItem="1iZ-cr-3q1" secondAttribute="trailing" id="Wv7-qM-eNC"/>
                                                <constraint firstItem="bVf-ds-SOy" firstAttribute="centerX" secondItem="Cnv-z4-f4Z" secondAttribute="centerX" id="enP-Zz-NtZ"/>
                                                <constraint firstItem="qve-SW-Nue" firstAttribute="top" secondItem="Cnv-z4-f4Z" secondAttribute="top" id="kRD-cr-hI7"/>
                                                <constraint firstAttribute="trailing" secondItem="qve-SW-Nue" secondAttribute="trailing" id="kS3-CL-e2w"/>
                                                <constraint firstItem="1iZ-cr-3q1" firstAttribute="top" secondItem="Cnv-z4-f4Z" secondAttribute="top" id="ya9-G3-dzk"/>
                                                <constraint firstItem="qve-SW-Nue" firstAttribute="width" secondItem="1iZ-cr-3q1" secondAttribute="width" id="yd4-dy-cVl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Cnv-z4-f4Z" secondAttribute="bottom" id="KVl-gG-HSs"/>
                                        <constraint firstItem="Cnv-z4-f4Z" firstAttribute="top" secondItem="QkJ-bN-DeE" secondAttribute="top" constant="5" id="NOu-dm-pQN"/>
                                        <constraint firstItem="Cnv-z4-f4Z" firstAttribute="leading" secondItem="QkJ-bN-DeE" secondAttribute="leading" constant="5" id="Nz2-Qu-Vd0"/>
                                        <constraint firstAttribute="trailing" secondItem="Cnv-z4-f4Z" secondAttribute="trailing" constant="5" id="Y4O-r2-ESL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="memberName" destination="Sr9-hc-lzp" id="tzF-Di-I02"/>
                                    <outlet property="memberView" destination="LcR-cP-qZm" id="hbv-00-hNT"/>
                                    <outlet property="partnerName" destination="fMz-EU-1Ca" id="uI6-2X-c7s"/>
                                    <outlet property="partnerView" destination="KTZ-QC-cj7" id="Mtd-15-7Xg"/>
                                    <outlet property="waiting" destination="bVf-ds-SOy" id="gpz-0s-vxX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqP-9W-3fY" id="NSL-PK-h8n"/>
                            <outlet property="delegate" destination="AqP-9W-3fY" id="u1Z-4K-lWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x0j-tS-NB9">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="dcb-8z-x7e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xv-JC-KbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="1818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltb-CA-PPO">
            <objects>
                <navigationController id="9pb-Bd-n80" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1kt-2e-PVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AqP-9W-3fY" kind="relationship" relationship="rootViewController" id="YTn-3b-iTN"/>
                        <segue destination="t0B-3x-Tai" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="0FV-gF-UYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbo-IX-Qj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t0B-3x-Tai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="1024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dz9-GL-fKP">
            <objects>
                <navigationController id="duP-oM-M3P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0PZ-Ut-bhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ird-Ch-XHD" kind="relationship" relationship="rootViewController" id="cyQ-rw-p1K"/>
                        <segue destination="SxC-sA-V4T" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="upy-Aj-Chz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0N-OW-GZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SxC-sA-V4T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-371" y="-537"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="OXL-Lu-sWc">
            <objects>
                <viewController id="Ird-Ch-XHD" customClass="LoginController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBz-Zv-A4U"/>
                        <viewControllerLayoutGuide type="bottom" id="6CA-bP-N4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Doh-Np-f5o">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-4w-LdU">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="IyZ-3h-Wnw"/>
                                    <constraint firstAttribute="height" constant="240" id="yek-7U-wvD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-f1-SjT" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="260" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Z4N-iQ-QSd"/>
                                    <constraint firstAttribute="height" constant="36" id="ltf-dG-9BC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-TE-a4D" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="310" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Gn2-5N-7AZ"/>
                                    <constraint firstAttribute="height" constant="36" id="chR-EG-7kl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-2h-Rl4">
                                <rect key="frame" x="40" y="350" width="240" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-Sc-ik0">
                                        <rect key="frame" x="0.0" y="8" width="100" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2a-H7-euZ">
                                        <rect key="frame" x="100" y="0.0" width="40" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tW-aw-lXy">
                                        <rect key="frame" x="140" y="8" width="100" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MRf-vO-6Up"/>
                                    <constraint firstAttribute="width" constant="240" id="Ris-Hy-XwO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-bW-ehl">
                                <rect key="frame" x="30" y="380" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S61-Sh-iR9"/>
                                    <constraint firstAttribute="width" constant="260" id="mil-SP-BMx"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-Google"/>
                                <connections>
                                    <action selector="googleSitnIn:" destination="Ird-Ch-XHD" eventType="touchUpInside" id="Cit-Hq-OlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGr-Nx-BZG">
                                <rect key="frame" x="30" y="430" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ARA-bi-JAj"/>
                                    <constraint firstAttribute="height" constant="40" id="ai1-UO-5aR"/>
                                </constraints>
                                <state key="normal" image="button-Facebook"/>
                                <connections>
                                    <action selector="facebookSignIn:" destination="Ird-Ch-XHD" eventType="touchUpInside" id="9uu-46-YwL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gcZ-TE-a4D" firstAttribute="top" secondItem="lPm-f1-SjT" secondAttribute="bottom" constant="14" id="4aN-vH-f8w"/>
                            <constraint firstItem="gcZ-TE-a4D" firstAttribute="centerX" secondItem="Doh-Np-f5o" secondAttribute="centerX" id="4uo-05-ELR"/>
                            <constraint firstItem="Le5-bW-ehl" firstAttribute="centerX" secondItem="Doh-Np-f5o" secondAttribute="centerX" id="HiN-9u-Pxx"/>
                            <constraint firstItem="lPm-f1-SjT" firstAttribute="centerX" secondItem="Doh-Np-f5o" secondAttribute="centerX" id="REf-xz-JmH"/>
                            <constraint firstItem="Le5-bW-ehl" firstAttribute="top" secondItem="ycL-2h-Rl4" secondAttribute="bottom" constant="13" id="ZeG-Ea-oVl"/>
                            <constraint firstItem="TAC-4w-LdU" firstAttribute="top" secondItem="YBz-Zv-A4U" secondAttribute="bottom" constant="20" id="bV9-hG-k56"/>
                            <constraint firstItem="DGr-Nx-BZG" firstAttribute="top" secondItem="Le5-bW-ehl" secondAttribute="bottom" constant="10" id="cSh-iQ-z3M"/>
                            <constraint firstItem="ycL-2h-Rl4" firstAttribute="top" secondItem="gcZ-TE-a4D" secondAttribute="bottom" constant="4" id="g6e-wf-yUa"/>
                            <constraint firstItem="lPm-f1-SjT" firstAttribute="top" secondItem="TAC-4w-LdU" secondAttribute="bottom" id="o2x-qD-Mnw"/>
                            <constraint firstItem="TAC-4w-LdU" firstAttribute="centerX" secondItem="Doh-Np-f5o" secondAttribute="centerX" id="sgQ-r7-rlb"/>
                            <constraint firstItem="ycL-2h-Rl4" firstAttribute="centerX" secondItem="Doh-Np-f5o" secondAttribute="centerX" id="wZy-Wy-KVz"/>
                            <constraint firstItem="DGr-Nx-BZG" firstAttribute="centerX" secondItem="Doh-Np-f5o" secondAttribute="centerX" id="zA8-bH-VDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Ck-7O-fOK"/>
                    <connections>
                        <outlet property="passwordField" destination="gcZ-TE-a4D" id="J2R-DK-eE2"/>
                        <outlet property="userField" destination="lPm-f1-SjT" id="kj4-qZ-Fqj"/>
                        <segue destination="UoG-YF-vMJ" kind="show" identifier="signUp" id="iZo-mA-WHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNu-px-y4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-537"/>
        </scene>
        <!--Archive Controller-->
        <scene sceneID="CAj-7k-Xx6">
            <objects>
                <tableViewController id="90o-HC-qfJ" customClass="ArchiveController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="0fZ-xn-aT3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="90o-HC-qfJ" id="ULv-RA-Jdc"/>
                            <outlet property="delegate" destination="90o-HC-qfJ" id="auM-HG-fBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tZF-MN-BqV">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="YcR-hK-zR6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x4o-Mg-Rpo" kind="show" identifier="openMaster" id="U6L-xC-rPj"/>
                        <segue destination="SKg-QP-San" kind="presentation" identifier="importGame" modalTransitionStyle="flipHorizontal" id="aGr-Rn-w8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a36-EZ-nFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geR-86-elH">
            <objects>
                <navigationController id="SKg-QP-San" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="inh-7U-Rny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mMl-8C-J0I" kind="relationship" relationship="rootViewController" id="oPp-nM-toT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3s-OR-Iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1024"/>
        </scene>
        <!--Chess Com Loader-->
        <scene sceneID="7hR-dB-kpU">
            <objects>
                <viewController id="mMl-8C-J0I" customClass="ChessComLoader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn5-I5-7Al"/>
                        <viewControllerLayoutGuide type="bottom" id="5m3-Xj-gZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7C6-gm-bCk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-Iu-2gf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mMl-8C-J0I" id="cvL-4r-L9D"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3d-Iu-2gf" firstAttribute="top" secondItem="dn5-I5-7Al" secondAttribute="bottom" id="6PF-Pk-BY9"/>
                            <constraint firstAttribute="trailing" secondItem="z3d-Iu-2gf" secondAttribute="trailing" id="6ig-fD-OEq"/>
                            <constraint firstItem="z3d-Iu-2gf" firstAttribute="leading" secondItem="7C6-gm-bCk" secondAttribute="leading" id="LqO-rO-2J7"/>
                            <constraint firstItem="5m3-Xj-gZL" firstAttribute="top" secondItem="z3d-Iu-2gf" secondAttribute="bottom" id="pjb-cK-LmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYE-xT-JaM">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Amd-6M-ppT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="mMl-8C-J0I" id="9s1-gk-w0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="z3d-Iu-2gf" id="tze-1z-lDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnQ-b1-pyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="1023.5915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce1-Bp-4EA">
            <objects>
                <navigationController id="Ozv-n2-X7q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2OI-er-uTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90o-HC-qfJ" kind="relationship" relationship="rootViewController" id="mng-bU-9J7"/>
                        <segue destination="upW-39-aWN" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="TNY-zR-Q0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aZ-Gi-z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="upW-39-aWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-371" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="61D-H7-h1X">
            <objects>
                <navigationController id="lYG-3n-D9i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="U4b-M7-a8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="phA-zG-PJn" kind="relationship" relationship="rootViewController" id="dSV-qI-fQj"/>
                        <segue destination="ASy-CB-QGT" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="5jR-VE-3jY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idu-60-inb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ASy-CB-QGT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="1024"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="RKv-vB-1b3">
            <objects>
                <viewController id="UoG-YF-vMJ" customClass="SignUpController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tV9-Of-L0Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Gc4-e0-tPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3BS-DC-dLt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-2N-Ame" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="240" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="zwo-LS-8cV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM7-Ai-5qD" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="290" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9E6-yc-DES"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-nX-HI8" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="340" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9Ev-Lg-wOy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaE-1S-jgq">
                                <rect key="frame" x="30" y="430" width="260" height="40"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fDu-Ow-Rhc"/>
                                    <constraint firstAttribute="width" constant="260" id="oPp-or-yk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="UoG-YF-vMJ" eventType="touchUpInside" id="Whm-Ma-1TU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s1-1u-JzD">
                                <rect key="frame" x="70" y="36" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="6qb-kK-H0P"/>
                                    <constraint firstAttribute="height" constant="180" id="lZS-cd-EHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Set Image">
                                    <color key="titleColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="UoG-YF-vMJ" eventType="touchUpInside" id="f56-iq-VBI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gc4-e0-tPu" firstAttribute="top" secondItem="LaE-1S-jgq" secondAttribute="bottom" constant="34" id="5gx-fl-4G3"/>
                            <constraint firstItem="3s1-1u-JzD" firstAttribute="top" secondItem="tV9-Of-L0Z" secondAttribute="bottom" constant="36" id="8T5-Dn-g28"/>
                            <constraint firstItem="bM7-Ai-5qD" firstAttribute="top" secondItem="X6l-2N-Ame" secondAttribute="bottom" constant="14" id="A5y-4K-x0f"/>
                            <constraint firstItem="X6l-2N-Ame" firstAttribute="top" secondItem="3s1-1u-JzD" secondAttribute="bottom" constant="24" id="APS-Kx-Lo3"/>
                            <constraint firstItem="3s1-1u-JzD" firstAttribute="centerX" secondItem="3BS-DC-dLt" secondAttribute="centerX" id="EYd-CC-KQc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bM7-Ai-5qD" secondAttribute="trailing" constant="24" id="G7k-bu-tDm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKV-nX-HI8" secondAttribute="trailing" constant="24" id="VDP-Dv-dlf"/>
                            <constraint firstItem="X6l-2N-Ame" firstAttribute="leading" secondItem="3BS-DC-dLt" secondAttribute="leadingMargin" constant="24" id="aMe-Un-flz"/>
                            <constraint firstItem="LaE-1S-jgq" firstAttribute="centerX" secondItem="3BS-DC-dLt" secondAttribute="centerX" id="cL9-H0-hDg"/>
                            <constraint firstItem="bM7-Ai-5qD" firstAttribute="leading" secondItem="3BS-DC-dLt" secondAttribute="leadingMargin" constant="24" id="i8g-3W-gVd"/>
                            <constraint firstItem="bKV-nX-HI8" firstAttribute="top" secondItem="bM7-Ai-5qD" secondAttribute="bottom" constant="14" id="iCb-7c-5ft"/>
                            <constraint firstItem="bKV-nX-HI8" firstAttribute="leading" secondItem="3BS-DC-dLt" secondAttribute="leadingMargin" constant="24" id="rHZ-cX-BI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X6l-2N-Ame" secondAttribute="trailing" constant="24" id="xJ5-to-vlv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9n-Tu-a1v">
                        <barButtonItem key="leftBarButtonItem" image="back" id="vg1-jZ-ZRf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="bM7-Ai-5qD" id="9F0-AG-tBf"/>
                        <outlet property="imageButton" destination="3s1-1u-JzD" id="0uQ-3S-Dis"/>
                        <outlet property="nickField" destination="X6l-2N-Ame" id="8d1-LA-b7s"/>
                        <outlet property="passwordField" destination="bKV-nX-HI8" id="eon-pd-GvG"/>
                        <outlet property="signUpButton" destination="LaE-1S-jgq" id="Hyj-S5-fgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OpP-6F-nqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-537"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="49d-ft-MyC">
            <objects>
                <tableViewController id="phA-zG-PJn" customClass="SettingsController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="8QL-xl-ger">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile" id="4cv-fK-8EU" customClass="ProfileCell" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cv-fK-8EU" id="Fuv-QP-l3A">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-d5-5Bg">
                                            <rect key="frame" x="16" y="0.0" width="200" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gUO-KD-eB1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxy-99-T1H">
                                            <rect key="frame" x="16" y="30" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="f1O-i5-U3m"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqv-Ri-mbj">
                                            <rect key="frame" x="220" y="10" width="80" height="40"/>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.35294117650000001" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BU7-tS-30u"/>
                                                <constraint firstAttribute="width" constant="80" id="jGQ-O4-NXx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <state key="normal" title="Sign Out">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="signOut:" destination="4cv-fK-8EU" eventType="touchUpInside" id="ri4-lU-Dcf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qqv-Ri-mbj" firstAttribute="leading" secondItem="Hxy-99-T1H" secondAttribute="trailing" constant="4" id="3OD-tt-f0k"/>
                                        <constraint firstAttribute="trailing" secondItem="Qqv-Ri-mbj" secondAttribute="trailing" constant="20" id="7bp-XQ-qYw"/>
                                        <constraint firstItem="Hxy-99-T1H" firstAttribute="leading" secondItem="Fuv-QP-l3A" secondAttribute="leading" constant="16" id="8aJ-cj-bKS"/>
                                        <constraint firstItem="I0D-d5-5Bg" firstAttribute="top" secondItem="Fuv-QP-l3A" secondAttribute="top" id="Dy5-y2-wE6"/>
                                        <constraint firstAttribute="bottom" secondItem="Hxy-99-T1H" secondAttribute="bottom" constant="9" id="SGk-GO-x6e"/>
                                        <constraint firstItem="Qqv-Ri-mbj" firstAttribute="leading" secondItem="I0D-d5-5Bg" secondAttribute="trailing" constant="4" id="Ueg-RL-331"/>
                                        <constraint firstItem="I0D-d5-5Bg" firstAttribute="leading" secondItem="Fuv-QP-l3A" secondAttribute="leading" constant="16" id="XON-cQ-ZTH"/>
                                        <constraint firstItem="Qqv-Ri-mbj" firstAttribute="centerY" secondItem="Fuv-QP-l3A" secondAttribute="centerY" id="v9U-TO-7K8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="account" destination="Hxy-99-T1H" id="ZGa-Pp-oCe"/>
                                    <outlet property="accountType" destination="I0D-d5-5Bg" id="waJ-Ub-W6e"/>
                                    <outlet property="signButton" destination="Qqv-Ri-mbj" id="Ll5-p1-wwq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="available" id="oua-gd-RsZ" customClass="ProfileStatusCell" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oua-gd-RsZ" id="W9r-EX-tAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UIH-nd-Kbk">
                                            <rect key="frame" x="245" y="14" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="changeAvailable:" destination="oua-gd-RsZ" eventType="valueChanged" id="79d-bV-V8K"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Available for invitations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-r9-gom">
                                            <rect key="frame" x="16" y="15" width="221" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availableSwitch" destination="UIH-nd-Kbk" id="bXa-8l-k9J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="phA-zG-PJn" id="ju8-Zt-UPt"/>
                            <outlet property="delegate" destination="phA-zG-PJn" id="ABX-nU-StJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eTX-Oj-Bpe">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="lux-9F-GZS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGQ-uM-cnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="1818"/>
        </scene>
        <!--Master Loader-->
        <scene sceneID="1ci-Dc-M6x">
            <objects>
                <viewController id="x4o-Mg-Rpo" customClass="MasterLoader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abP-3W-wGu"/>
                        <viewControllerLayoutGuide type="bottom" id="hqp-Rd-6g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eby-iU-wB9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-nI-msk">
                                <rect key="frame" x="0.0" y="150" width="320" height="354"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="game" id="S2T-gw-pzJ" customClass="GameCell">
                                        <rect key="frame" x="0.0" y="56" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2T-gw-pzJ" id="nwp-xA-NMN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-gq-YGt">
                                                    <rect key="frame" x="10" y="0.0" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YbB-4X-qmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-6U-fsA">
                                                    <rect key="frame" x="10" y="30" width="217" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.4431372549" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-6k-wAx">
                                                    <rect key="frame" x="227" y="0.0" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="r09-VU-WO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.16862745100000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXD-6k-wAx" firstAttribute="leading" secondItem="fYg-gq-YGt" secondAttribute="trailing" id="2Q7-zm-3F8"/>
                                                <constraint firstItem="SXD-6k-wAx" firstAttribute="top" secondItem="nwp-xA-NMN" secondAttribute="top" id="6S5-J8-jyi"/>
                                                <constraint firstItem="fYg-gq-YGt" firstAttribute="top" secondItem="nwp-xA-NMN" secondAttribute="top" id="6Vo-aC-lZO"/>
                                                <constraint firstItem="fYg-gq-YGt" firstAttribute="leading" secondItem="nwp-xA-NMN" secondAttribute="leading" constant="10" id="BPL-SY-DpV"/>
                                                <constraint firstItem="wfh-6U-fsA" firstAttribute="top" secondItem="fYg-gq-YGt" secondAttribute="bottom" id="Z8O-n9-oou"/>
                                                <constraint firstItem="SXD-6k-wAx" firstAttribute="leading" secondItem="wfh-6U-fsA" secondAttribute="trailing" id="jXM-KR-pdn"/>
                                                <constraint firstAttribute="bottom" secondItem="SXD-6k-wAx" secondAttribute="bottom" id="jnu-jm-sEm"/>
                                                <constraint firstAttribute="bottom" secondItem="wfh-6U-fsA" secondAttribute="bottom" id="rwW-0a-jIB"/>
                                                <constraint firstItem="wfh-6U-fsA" firstAttribute="leading" secondItem="nwp-xA-NMN" secondAttribute="leading" constant="10" id="tXh-eI-t1d"/>
                                                <constraint firstAttribute="trailing" secondItem="SXD-6k-wAx" secondAttribute="trailing" id="uca-3F-0NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="black" destination="wfh-6U-fsA" id="66q-tY-ZQX"/>
                                            <outlet property="result" destination="SXD-6k-wAx" id="tPs-TV-r6z"/>
                                            <outlet property="white" destination="fYg-gq-YGt" id="mEP-Is-35a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x4o-Mg-Rpo" id="yQm-N9-V3h"/>
                                    <outlet property="delegate" destination="x4o-Mg-Rpo" id="X9z-jk-KuZ"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h51-ck-4er">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bZ6-w2-YT7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="x4o-Mg-Rpo" id="nUl-NW-o05"/>
                                    <outlet property="delegate" destination="x4o-Mg-Rpo" id="eQ7-Tv-RYJ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5o-nI-msk" firstAttribute="top" secondItem="h51-ck-4er" secondAttribute="bottom" id="6i7-LG-Z1c"/>
                            <constraint firstAttribute="trailing" secondItem="h51-ck-4er" secondAttribute="trailing" id="T2T-go-TYj"/>
                            <constraint firstItem="hqp-Rd-6g6" firstAttribute="top" secondItem="p5o-nI-msk" secondAttribute="bottom" id="k68-FK-p1U"/>
                            <constraint firstItem="h51-ck-4er" firstAttribute="leading" secondItem="Eby-iU-wB9" secondAttribute="leading" id="kob-hb-kjI"/>
                            <constraint firstItem="p5o-nI-msk" firstAttribute="leading" secondItem="Eby-iU-wB9" secondAttribute="leading" id="oTY-Dv-0PW"/>
                            <constraint firstAttribute="trailing" secondItem="p5o-nI-msk" secondAttribute="trailing" id="qTu-QI-aki"/>
                            <constraint firstItem="h51-ck-4er" firstAttribute="top" secondItem="abP-3W-wGu" secondAttribute="bottom" id="wgt-4P-9Zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALT-KK-r33">
                        <barButtonItem key="leftBarButtonItem" image="back" id="oeU-mM-QeE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack:" destination="x4o-Mg-Rpo" id="Ag0-zl-Jo2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="sLz-yO-wuc">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ECO" minimumFontSize="17" id="hGT-xg-BzD">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="x4o-Mg-Rpo" id="PRr-oh-aDK"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTable" destination="p5o-nI-msk" id="mGM-uf-LlR"/>
                        <outlet property="pickerView" destination="h51-ck-4er" id="fu9-xH-5vm"/>
                        <outlet property="searchBar" destination="hGT-xg-BzD" id="yAg-zo-wFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEZ-2P-VL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="170.07042253521126"/>
        </scene>
        <!--Eat Controller-->
        <scene sceneID="jQc-ad-mpQ">
            <objects>
                <collectionViewController id="8Co-nH-luO" customClass="EatController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="nYd-Yz-1Ks">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ysX-xS-5Ti">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="figure" id="CR2-Ko-HcK" customClass="EatCell" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-SY-jqq">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d8k-SY-jqq" firstAttribute="top" secondItem="CR2-Ko-HcK" secondAttribute="topMargin" constant="-8" id="7Eu-pr-mmj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="d8k-SY-jqq" secondAttribute="bottom" constant="-8" id="Hnm-0D-z01"/>
                                    <constraint firstItem="d8k-SY-jqq" firstAttribute="leading" secondItem="CR2-Ko-HcK" secondAttribute="leadingMargin" constant="-8" id="WuX-2G-jYV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="d8k-SY-jqq" secondAttribute="trailing" constant="-8" id="yQm-Cr-1hu"/>
                                </constraints>
                                <connections>
                                    <outlet property="figureView" destination="d8k-SY-jqq" id="4pd-7g-tvz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Co-nH-luO" id="GvJ-Cc-GGC"/>
                            <outlet property="delegate" destination="8Co-nH-luO" id="33B-wr-4V1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yo-Mh-kiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="1657"/>
        </scene>
        <!--Eat Controller-->
        <scene sceneID="1la-Lh-W8s">
            <objects>
                <collectionViewController id="SlB-sU-xin" customClass="EatController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="jwb-me-Hdg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5ID-bu-fuM">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="figure" id="ODm-Dg-484" customClass="EatCell" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-Qx-x9v">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gii-Qx-x9v" secondAttribute="bottom" constant="-8" id="LSm-7c-agQ"/>
                                    <constraint firstItem="Gii-Qx-x9v" firstAttribute="top" secondItem="ODm-Dg-484" secondAttribute="topMargin" constant="-8" id="kV8-Wh-ToX"/>
                                    <constraint firstItem="Gii-Qx-x9v" firstAttribute="leading" secondItem="ODm-Dg-484" secondAttribute="leadingMargin" constant="-8" id="niu-7G-E3M"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gii-Qx-x9v" secondAttribute="trailing" constant="-8" id="zAl-Qd-XjU"/>
                                </constraints>
                                <connections>
                                    <outlet property="figureView" destination="Gii-Qx-x9v" id="6ZS-dr-CNj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SlB-sU-xin" id="11J-2j-f8K"/>
                            <outlet property="delegate" destination="SlB-sU-xin" id="r5Y-sT-yvN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef5-D2-Aas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="2027"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="button-Facebook" width="260" height="40"/>
        <image name="button-Google" width="260" height="40"/>
        <image name="logo" width="340" height="340"/>
        <image name="menuButton" width="24" height="24"/>
    </resources>
</document>
