<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C14-6k-rla">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="fQP-f9-O23">
            <objects>
                <viewController id="C14-6k-rla" customClass="MainController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9s-ll-sgi"/>
                        <viewControllerLayoutGuide type="bottom" id="f7Y-6P-C6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2H0-yF-hZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="re5-7E-vD6" kind="custom" identifier="rightMenu" customClass="AMSlideMenuRightMenuSegue" id="Klm-P6-sV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN8-LP-wgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2145" y="174"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="hfn-lN-cJH">
            <objects>
                <tableViewController id="re5-7E-vD6" customClass="MenuController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="epa-ua-sWz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="re5-7E-vD6" id="daw-3w-Sdr"/>
                            <outlet property="delegate" destination="re5-7E-vD6" id="CBk-3v-meh"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="Ceb-gF-cjX" kind="custom" identifier="play" customClass="AMSlideMenuContentSegue" id="El5-Pq-yKS"/>
                        <segue destination="9pb-Bd-n80" kind="custom" identifier="community" customClass="AMSlideMenuContentSegue" id="xB7-hq-rai"/>
                        <segue destination="Ozv-n2-X7q" kind="custom" identifier="archive" customClass="AMSlideMenuContentSegue" id="VuA-KA-7uM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yie-Fx-Iri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHF-Wc-28d">
            <objects>
                <navigationController toolbarHidden="NO" id="Ceb-gF-cjX" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="CkK-7Q-1Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="Jii-Zz-VEs">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="yG4-iG-B09" kind="relationship" relationship="rootViewController" id="WVE-y7-deZ"/>
                        <segue destination="uKw-vq-2qx" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="Vld-Wy-AnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn8-1o-5iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uKw-vq-2qx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1024"/>
        </scene>
        <!--Board Controller-->
        <scene sceneID="cgN-Ff-v4d">
            <objects>
                <viewController id="yG4-iG-B09" customClass="BoardController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSW-rz-zLl"/>
                        <viewControllerLayoutGuide type="bottom" id="h2N-d7-NGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe9-l3-Lpp">
                        <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-qH-QfD">
                                <rect key="frame" x="20" y="10" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="8Co-nH-luO" kind="embed" identifier="white" id="pPF-pv-cgk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u55-Pl-FbE">
                                <rect key="frame" x="20" y="410" width="300" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SlB-sU-xin" kind="embed" identifier="black" id="Kcs-Rw-70h"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBC-az-Uvw">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcL-wY-Lyf" customClass="yAxizView" customModule="v_Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3MZ-2e-OpC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsb-r9-Rp6" customClass="xAxizView" customModule="v_Chess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="320" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9iB-WA-uah"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB4-iV-A3S">
                                        <rect key="frame" x="20" y="0.0" width="300" height="300"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eB4-iV-A3S" firstAttribute="top" secondItem="JBC-az-Uvw" secondAttribute="top" id="8vc-dl-3Dh"/>
                                    <constraint firstItem="Nsb-r9-Rp6" firstAttribute="top" secondItem="UcL-wY-Lyf" secondAttribute="bottom" id="AEN-FW-kDj"/>
                                    <constraint firstItem="Nsb-r9-Rp6" firstAttribute="top" secondItem="eB4-iV-A3S" secondAttribute="bottom" id="ENs-8F-okB"/>
                                    <constraint firstAttribute="bottom" secondItem="Nsb-r9-Rp6" secondAttribute="bottom" id="Fkr-nC-Qm0"/>
                                    <constraint firstItem="UcL-wY-Lyf" firstAttribute="top" secondItem="JBC-az-Uvw" secondAttribute="top" id="HEf-Mg-5ey"/>
                                    <constraint firstAttribute="width" constant="320" id="Oap-c5-8hN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nsb-r9-Rp6" secondAttribute="trailing" id="QjD-8n-WhA"/>
                                    <constraint firstItem="Nsb-r9-Rp6" firstAttribute="leading" secondItem="JBC-az-Uvw" secondAttribute="leading" id="ZFb-tX-woE"/>
                                    <constraint firstAttribute="height" constant="320" id="bsp-lz-buL"/>
                                    <constraint firstItem="eB4-iV-A3S" firstAttribute="leading" secondItem="UcL-wY-Lyf" secondAttribute="trailing" id="h4v-tN-oK9"/>
                                    <constraint firstItem="UcL-wY-Lyf" firstAttribute="leading" secondItem="JBC-az-Uvw" secondAttribute="leading" id="odT-qq-CMR"/>
                                    <constraint firstAttribute="trailing" secondItem="eB4-iV-A3S" secondAttribute="trailing" id="pJE-sC-jiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.2156862745" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JBC-az-Uvw" firstAttribute="centerX" secondItem="oe9-l3-Lpp" secondAttribute="centerX" id="FHE-me-mvj"/>
                            <constraint firstItem="JBC-az-Uvw" firstAttribute="centerY" secondItem="oe9-l3-Lpp" secondAttribute="centerY" id="Fft-2T-phE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1lt-zL-1av">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="dje-KX-kvr">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackEatView" destination="ilF-qH-QfD" id="Bg3-4y-iGm"/>
                        <outlet property="boardHeight" destination="bsp-lz-buL" id="oH4-AD-0OQ"/>
                        <outlet property="boardWidth" destination="Oap-c5-8hN" id="Skh-CV-QD6"/>
                        <outlet property="desk" destination="eB4-iV-A3S" id="KBl-kg-ulp"/>
                        <outlet property="whiteEatView" destination="u55-Pl-FbE" id="GRq-yw-h0W"/>
                        <outlet property="xAxiz" destination="Nsb-r9-Rp6" id="gWG-1O-T6X"/>
                        <outlet property="yAxiz" destination="UcL-wY-Lyf" id="96j-6O-M0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c2-S0-Hkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371" y="1818"/>
        </scene>
        <!--Community Controller-->
        <scene sceneID="D4P-rF-V9n">
            <objects>
                <tableViewController id="AqP-9W-3fY" customClass="CommunityController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="pGO-xm-hQY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TSf-cP-hmA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-MR-EkJ">
                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="HyI-e9-PjI"/>
                                        <constraint firstAttribute="width" constant="60" id="OMh-Qd-8hW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOI-rs-ipJ">
                                    <rect key="frame" x="75" y="10" width="170" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="PKC-pT-xeY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXc-wm-m9c">
                                    <rect key="frame" x="75" y="40" width="170" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aB1-WC-b4Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-UF-Waq">
                                    <rect key="frame" x="250" y="10" width="60" height="60"/>
                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="BVW-0Q-SaW"/>
                                        <constraint firstAttribute="height" constant="60" id="Wm3-GW-Jh9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="SignOut">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signOut:" destination="AqP-9W-3fY" eventType="touchUpInside" id="rF0-Gt-PqS"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-C3-tdu">
                                    <rect key="frame" x="10" y="79" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="08f-4a-6q3"/>
                                        <constraint firstAttribute="width" constant="49" id="2YW-Jr-eoc"/>
                                    </constraints>
                                    <connections>
                                        <action selector="switchAvailable:" destination="AqP-9W-3fY" eventType="valueChanged" id="Dhp-Kc-oKU"/>
                                    </connections>
                                </switch>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable online game's invitations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-tG-9a1">
                                    <rect key="frame" x="74" y="79" width="236" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="aUd-Pm-rJ0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dbP-MR-EkJ" firstAttribute="top" secondItem="TSf-cP-hmA" secondAttribute="top" constant="10" id="3Lp-oi-3ra"/>
                                <constraint firstItem="aVo-UF-Waq" firstAttribute="leading" secondItem="WOI-rs-ipJ" secondAttribute="trailing" constant="5" id="CYf-Ag-bZc"/>
                                <constraint firstAttribute="bottom" secondItem="cGb-tG-9a1" secondAttribute="bottom" constant="10" id="E5n-aU-Bwq"/>
                                <constraint firstItem="dbP-MR-EkJ" firstAttribute="leading" secondItem="TSf-cP-hmA" secondAttribute="leading" constant="10" id="FrD-9z-00g"/>
                                <constraint firstItem="MOf-C3-tdu" firstAttribute="leading" secondItem="TSf-cP-hmA" secondAttribute="leading" constant="10" id="L8h-la-Sjc"/>
                                <constraint firstAttribute="trailing" secondItem="aVo-UF-Waq" secondAttribute="trailing" constant="10" id="Lu3-rd-4YY"/>
                                <constraint firstAttribute="bottom" secondItem="MOf-C3-tdu" secondAttribute="bottom" constant="10" id="Mew-rX-W32"/>
                                <constraint firstItem="WOI-rs-ipJ" firstAttribute="top" secondItem="TSf-cP-hmA" secondAttribute="top" constant="10" id="OMn-1q-elr"/>
                                <constraint firstItem="cGb-tG-9a1" firstAttribute="leading" secondItem="MOf-C3-tdu" secondAttribute="trailing" constant="15" id="a1D-U6-vvT"/>
                                <constraint firstItem="aVo-UF-Waq" firstAttribute="top" secondItem="TSf-cP-hmA" secondAttribute="top" constant="10" id="cbW-FS-wlJ"/>
                                <constraint firstAttribute="trailing" secondItem="cGb-tG-9a1" secondAttribute="trailing" constant="10" id="ffx-ra-Koa"/>
                                <constraint firstItem="WOI-rs-ipJ" firstAttribute="leading" secondItem="dbP-MR-EkJ" secondAttribute="trailing" constant="5" id="hDg-ib-jm6"/>
                                <constraint firstItem="XXc-wm-m9c" firstAttribute="leading" secondItem="dbP-MR-EkJ" secondAttribute="trailing" constant="5" id="hRc-Lo-YfN"/>
                                <constraint firstItem="XXc-wm-m9c" firstAttribute="top" secondItem="WOI-rs-ipJ" secondAttribute="bottom" id="u1Y-3a-4Ce"/>
                                <constraint firstItem="aVo-UF-Waq" firstAttribute="leading" secondItem="XXc-wm-m9c" secondAttribute="trailing" constant="5" id="uvK-VC-VaG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="member" id="Fxu-nM-KCd" customClass="MemberCell" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="175.5" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fxu-nM-KCd" id="QkJ-bN-DeE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-z4-f4Z">
                                            <rect key="frame" x="5" y="5" width="310" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-cP-qZm">
                                                    <rect key="frame" x="10" y="7.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="0TQ-bP-FwU"/>
                                                        <constraint firstAttribute="width" constant="60" id="TG9-IZ-0YM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-hc-lzp">
                                                    <rect key="frame" x="80" y="5" width="220" height="65"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.4431372549" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Sr9-hc-lzp" firstAttribute="leading" secondItem="LcR-cP-qZm" secondAttribute="trailing" constant="10" id="GMI-vp-yzl"/>
                                                <constraint firstItem="LcR-cP-qZm" firstAttribute="centerY" secondItem="Cnv-z4-f4Z" secondAttribute="centerY" id="KvG-ep-0wy"/>
                                                <constraint firstAttribute="bottom" secondItem="Sr9-hc-lzp" secondAttribute="bottom" constant="5" id="TFQ-je-daM"/>
                                                <constraint firstItem="LcR-cP-qZm" firstAttribute="leading" secondItem="Cnv-z4-f4Z" secondAttribute="leading" constant="10" id="Ujs-dm-tRR"/>
                                                <constraint firstAttribute="trailing" secondItem="Sr9-hc-lzp" secondAttribute="trailing" constant="10" id="f14-mQ-fq5"/>
                                                <constraint firstItem="Sr9-hc-lzp" firstAttribute="top" secondItem="Cnv-z4-f4Z" secondAttribute="top" constant="5" id="mB6-yE-yQx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Cnv-z4-f4Z" secondAttribute="trailing" constant="5" id="Cdc-8U-mXp"/>
                                        <constraint firstAttribute="bottom" secondItem="Cnv-z4-f4Z" secondAttribute="bottom" id="Fb8-Ie-KOs"/>
                                        <constraint firstItem="Cnv-z4-f4Z" firstAttribute="leading" secondItem="QkJ-bN-DeE" secondAttribute="leading" constant="5" id="aLL-Ol-cm9"/>
                                        <constraint firstItem="Cnv-z4-f4Z" firstAttribute="top" secondItem="QkJ-bN-DeE" secondAttribute="top" constant="5" id="sXN-Z1-eVd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="memberName" destination="Sr9-hc-lzp" id="tzF-Di-I02"/>
                                    <outlet property="memberView" destination="LcR-cP-qZm" id="hbv-00-hNT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AqP-9W-3fY" id="NSL-PK-h8n"/>
                            <outlet property="delegate" destination="AqP-9W-3fY" id="u1Z-4K-lWG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="x0j-tS-NB9">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="dcb-8z-x7e">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="availableSwitch" destination="MOf-C3-tdu" id="vAz-Dc-h4K"/>
                        <outlet property="signOutButton" destination="aVo-UF-Waq" id="SNH-wQ-2cu"/>
                        <outlet property="userEmail" destination="XXc-wm-m9c" id="1sk-Uu-yLv"/>
                        <outlet property="userImage" destination="dbP-MR-EkJ" id="MO1-fw-bhc"/>
                        <outlet property="userName" destination="WOI-rs-ipJ" id="Xjg-e7-Zhh"/>
                        <segue destination="Nh5-Cb-8vN" kind="show" identifier="login" id="eNK-Mm-Mwe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xv-JC-KbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.375" y="1817.9577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltb-CA-PPO">
            <objects>
                <navigationController id="9pb-Bd-n80" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1kt-2e-PVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AqP-9W-3fY" kind="relationship" relationship="rootViewController" id="YTn-3b-iTN"/>
                        <segue destination="t0B-3x-Tai" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="0FV-gF-UYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbo-IX-Qj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="t0B-3x-Tai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="1024"/>
        </scene>
        <!--Archive Controller-->
        <scene sceneID="CAj-7k-Xx6">
            <objects>
                <tableViewController id="90o-HC-qfJ" customClass="ArchiveController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="0fZ-xn-aT3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="90o-HC-qfJ" id="ULv-RA-Jdc"/>
                            <outlet property="delegate" destination="90o-HC-qfJ" id="auM-HG-fBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tZF-MN-BqV">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="YcR-hK-zR6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="x4o-Mg-Rpo" kind="show" identifier="openMaster" id="U6L-xC-rPj"/>
                        <segue destination="SKg-QP-San" kind="presentation" identifier="importGame" modalTransitionStyle="flipHorizontal" id="aGr-Rn-w8a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a36-EZ-nFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="geR-86-elH">
            <objects>
                <navigationController id="SKg-QP-San" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="inh-7U-Rny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mMl-8C-J0I" kind="relationship" relationship="rootViewController" id="oPp-nM-toT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3s-OR-Iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1024"/>
        </scene>
        <!--Chess Com Loader-->
        <scene sceneID="7hR-dB-kpU">
            <objects>
                <viewController id="mMl-8C-J0I" customClass="ChessComLoader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn5-I5-7Al"/>
                        <viewControllerLayoutGuide type="bottom" id="5m3-Xj-gZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7C6-gm-bCk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3d-Iu-2gf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mMl-8C-J0I" id="cvL-4r-L9D"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3d-Iu-2gf" firstAttribute="top" secondItem="dn5-I5-7Al" secondAttribute="bottom" id="6PF-Pk-BY9"/>
                            <constraint firstAttribute="trailing" secondItem="z3d-Iu-2gf" secondAttribute="trailing" id="6ig-fD-OEq"/>
                            <constraint firstItem="z3d-Iu-2gf" firstAttribute="leading" secondItem="7C6-gm-bCk" secondAttribute="leading" id="LqO-rO-2J7"/>
                            <constraint firstItem="5m3-Xj-gZL" firstAttribute="top" secondItem="z3d-Iu-2gf" secondAttribute="bottom" id="pjb-cK-LmR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYE-xT-JaM">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Amd-6M-ppT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancel:" destination="mMl-8C-J0I" id="9s1-gk-w0C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="z3d-Iu-2gf" id="tze-1z-lDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnQ-b1-pyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="1023.5915492957747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ce1-Bp-4EA">
            <objects>
                <navigationController id="Ozv-n2-X7q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2OI-er-uTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="90o-HC-qfJ" kind="relationship" relationship="rootViewController" id="mng-bU-9J7"/>
                        <segue destination="upW-39-aWN" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="TNY-zR-Q0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aZ-Gi-z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="upW-39-aWN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-371" y="171"/>
        </scene>
        <!--Master Loader-->
        <scene sceneID="1ci-Dc-M6x">
            <objects>
                <viewController id="x4o-Mg-Rpo" customClass="MasterLoader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abP-3W-wGu"/>
                        <viewControllerLayoutGuide type="bottom" id="hqp-Rd-6g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eby-iU-wB9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-nI-msk">
                                <rect key="frame" x="0.0" y="150" width="320" height="354"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="game" id="S2T-gw-pzJ" customClass="GameCell">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2T-gw-pzJ" id="nwp-xA-NMN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYg-gq-YGt">
                                                    <rect key="frame" x="10" y="0.0" width="217" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YbB-4X-qmr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.44313725490196076" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-6U-fsA">
                                                    <rect key="frame" x="10" y="30" width="217" height="29"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.4431372549" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-6k-wAx">
                                                    <rect key="frame" x="227" y="0.0" width="60" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="r09-VU-WO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.81176470590000005" green="0.16862745100000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SXD-6k-wAx" firstAttribute="leading" secondItem="fYg-gq-YGt" secondAttribute="trailing" id="2Q7-zm-3F8"/>
                                                <constraint firstItem="SXD-6k-wAx" firstAttribute="top" secondItem="nwp-xA-NMN" secondAttribute="top" id="6S5-J8-jyi"/>
                                                <constraint firstItem="fYg-gq-YGt" firstAttribute="top" secondItem="nwp-xA-NMN" secondAttribute="top" id="6Vo-aC-lZO"/>
                                                <constraint firstItem="fYg-gq-YGt" firstAttribute="leading" secondItem="nwp-xA-NMN" secondAttribute="leading" constant="10" id="BPL-SY-DpV"/>
                                                <constraint firstItem="wfh-6U-fsA" firstAttribute="top" secondItem="fYg-gq-YGt" secondAttribute="bottom" id="Z8O-n9-oou"/>
                                                <constraint firstItem="SXD-6k-wAx" firstAttribute="leading" secondItem="wfh-6U-fsA" secondAttribute="trailing" id="jXM-KR-pdn"/>
                                                <constraint firstAttribute="bottom" secondItem="SXD-6k-wAx" secondAttribute="bottom" id="jnu-jm-sEm"/>
                                                <constraint firstAttribute="bottom" secondItem="wfh-6U-fsA" secondAttribute="bottom" id="rwW-0a-jIB"/>
                                                <constraint firstItem="wfh-6U-fsA" firstAttribute="leading" secondItem="nwp-xA-NMN" secondAttribute="leading" constant="10" id="tXh-eI-t1d"/>
                                                <constraint firstAttribute="trailing" secondItem="SXD-6k-wAx" secondAttribute="trailing" id="uca-3F-0NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <outlet property="black" destination="wfh-6U-fsA" id="66q-tY-ZQX"/>
                                            <outlet property="result" destination="SXD-6k-wAx" id="tPs-TV-r6z"/>
                                            <outlet property="white" destination="fYg-gq-YGt" id="mEP-Is-35a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x4o-Mg-Rpo" id="yQm-N9-V3h"/>
                                    <outlet property="delegate" destination="x4o-Mg-Rpo" id="X9z-jk-KuZ"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h51-ck-4er">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bZ6-w2-YT7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="x4o-Mg-Rpo" id="nUl-NW-o05"/>
                                    <outlet property="delegate" destination="x4o-Mg-Rpo" id="eQ7-Tv-RYJ"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p5o-nI-msk" firstAttribute="top" secondItem="h51-ck-4er" secondAttribute="bottom" id="6i7-LG-Z1c"/>
                            <constraint firstAttribute="trailing" secondItem="h51-ck-4er" secondAttribute="trailing" id="T2T-go-TYj"/>
                            <constraint firstItem="hqp-Rd-6g6" firstAttribute="top" secondItem="p5o-nI-msk" secondAttribute="bottom" id="k68-FK-p1U"/>
                            <constraint firstItem="h51-ck-4er" firstAttribute="leading" secondItem="Eby-iU-wB9" secondAttribute="leading" id="kob-hb-kjI"/>
                            <constraint firstItem="p5o-nI-msk" firstAttribute="leading" secondItem="Eby-iU-wB9" secondAttribute="leading" id="oTY-Dv-0PW"/>
                            <constraint firstAttribute="trailing" secondItem="p5o-nI-msk" secondAttribute="trailing" id="qTu-QI-aki"/>
                            <constraint firstItem="h51-ck-4er" firstAttribute="top" secondItem="abP-3W-wGu" secondAttribute="bottom" id="wgt-4P-9Zy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALT-KK-r33">
                        <barButtonItem key="leftBarButtonItem" image="back" id="oeU-mM-QeE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="goBack:" destination="x4o-Mg-Rpo" id="Ag0-zl-Jo2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="sLz-yO-wuc">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" ECO" minimumFontSize="17" id="hGT-xg-BzD">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="x4o-Mg-Rpo" id="PRr-oh-aDK"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameTable" destination="p5o-nI-msk" id="mGM-uf-LlR"/>
                        <outlet property="pickerView" destination="h51-ck-4er" id="fu9-xH-5vm"/>
                        <outlet property="searchBar" destination="hGT-xg-BzD" id="yAg-zo-wFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEZ-2P-VL3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="170.07042253521126"/>
        </scene>
        <!--Eat Controller-->
        <scene sceneID="jQc-ad-mpQ">
            <objects>
                <collectionViewController id="8Co-nH-luO" customClass="EatController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="nYd-Yz-1Ks">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ysX-xS-5Ti">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="figure" id="CR2-Ko-HcK" customClass="EatCell" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8k-SY-jqq">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="d8k-SY-jqq" firstAttribute="top" secondItem="CR2-Ko-HcK" secondAttribute="topMargin" constant="-8" id="7Eu-pr-mmj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="d8k-SY-jqq" secondAttribute="bottom" constant="-8" id="Hnm-0D-z01"/>
                                    <constraint firstItem="d8k-SY-jqq" firstAttribute="leading" secondItem="CR2-Ko-HcK" secondAttribute="leadingMargin" constant="-8" id="WuX-2G-jYV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="d8k-SY-jqq" secondAttribute="trailing" constant="-8" id="yQm-Cr-1hu"/>
                                </constraints>
                                <connections>
                                    <outlet property="figureView" destination="d8k-SY-jqq" id="4pd-7g-tvz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Co-nH-luO" id="GvJ-Cc-GGC"/>
                            <outlet property="delegate" destination="8Co-nH-luO" id="33B-wr-4V1"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="60"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yo-Mh-kiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1638"/>
        </scene>
        <!--Eat Controller-->
        <scene sceneID="1la-Lh-W8s">
            <objects>
                <collectionViewController id="SlB-sU-xin" customClass="EatController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="jwb-me-Hdg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5ID-bu-fuM">
                            <size key="itemSize" width="60" height="60"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="figure" id="ODm-Dg-484" customClass="EatCell" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gii-Qx-x9v">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Gii-Qx-x9v" secondAttribute="bottom" constant="-8" id="LSm-7c-agQ"/>
                                    <constraint firstItem="Gii-Qx-x9v" firstAttribute="top" secondItem="ODm-Dg-484" secondAttribute="topMargin" constant="-8" id="kV8-Wh-ToX"/>
                                    <constraint firstItem="Gii-Qx-x9v" firstAttribute="leading" secondItem="ODm-Dg-484" secondAttribute="leadingMargin" constant="-8" id="niu-7G-E3M"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Gii-Qx-x9v" secondAttribute="trailing" constant="-8" id="zAl-Qd-XjU"/>
                                </constraints>
                                <connections>
                                    <outlet property="figureView" destination="Gii-Qx-x9v" id="6ZS-dr-CNj"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SlB-sU-xin" id="11J-2j-f8K"/>
                            <outlet property="delegate" destination="SlB-sU-xin" id="r5Y-sT-yvN"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="60"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef5-D2-Aas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="1970"/>
        </scene>
        <!--Sign Up Controller-->
        <scene sceneID="IEa-Du-7WT">
            <objects>
                <viewController id="mI6-RO-Tu7" customClass="SignUpController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ef8-KZ-gLH"/>
                        <viewControllerLayoutGuide type="bottom" id="OxU-Pt-44U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="87q-ts-pcQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34V-U4-yKB" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="240" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="XML-xV-qmS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljc-Kz-uy7" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="290" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Knb-ci-nGO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-6c-Qsy" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="340" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PPD-ri-fyB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cz-3e-IX0">
                                <rect key="frame" x="30" y="430" width="260" height="40"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="47z-KD-vXn"/>
                                    <constraint firstAttribute="height" constant="40" id="M5J-vS-tea"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="mI6-RO-Tu7" eventType="touchUpInside" id="ozo-Qm-m7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-aT-jXy">
                                <rect key="frame" x="70" y="36" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8xs-YW-tAP"/>
                                    <constraint firstAttribute="height" constant="180" id="ZY2-c7-nwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Set Image">
                                    <color key="titleColor" red="0.10980392160000001" green="0.30980392159999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setImage:" destination="mI6-RO-Tu7" eventType="touchUpInside" id="vXd-iP-mhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="34V-U4-yKB" firstAttribute="top" secondItem="zqW-aT-jXy" secondAttribute="bottom" constant="24" id="00a-DB-i6o"/>
                            <constraint firstItem="zqW-aT-jXy" firstAttribute="top" secondItem="ef8-KZ-gLH" secondAttribute="bottom" constant="36" id="6pH-IQ-mYc"/>
                            <constraint firstItem="zqW-aT-jXy" firstAttribute="centerX" secondItem="87q-ts-pcQ" secondAttribute="centerX" id="BXI-Nd-GIe"/>
                            <constraint firstItem="kP7-6c-Qsy" firstAttribute="leading" secondItem="87q-ts-pcQ" secondAttribute="leadingMargin" constant="24" id="H0N-SL-yoc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ljc-Kz-uy7" secondAttribute="trailing" constant="24" id="J8x-hA-zgm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34V-U4-yKB" secondAttribute="trailing" constant="24" id="KdB-pf-YMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kP7-6c-Qsy" secondAttribute="trailing" constant="24" id="Kib-Hh-5hA"/>
                            <constraint firstItem="ljc-Kz-uy7" firstAttribute="leading" secondItem="87q-ts-pcQ" secondAttribute="leadingMargin" constant="24" id="PL8-X5-7DG"/>
                            <constraint firstItem="ljc-Kz-uy7" firstAttribute="top" secondItem="34V-U4-yKB" secondAttribute="bottom" constant="14" id="cSS-rd-mum"/>
                            <constraint firstItem="34V-U4-yKB" firstAttribute="leading" secondItem="87q-ts-pcQ" secondAttribute="leadingMargin" constant="24" id="dTA-nR-5G6"/>
                            <constraint firstItem="OxU-Pt-44U" firstAttribute="top" secondItem="1Cz-3e-IX0" secondAttribute="bottom" constant="34" id="f9I-aK-vC6"/>
                            <constraint firstItem="kP7-6c-Qsy" firstAttribute="top" secondItem="ljc-Kz-uy7" secondAttribute="bottom" constant="14" id="k6T-8B-ab5"/>
                            <constraint firstItem="1Cz-3e-IX0" firstAttribute="centerX" secondItem="87q-ts-pcQ" secondAttribute="centerX" id="yXw-88-8om"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uXx-9Y-zYL">
                        <barButtonItem key="leftBarButtonItem" image="back" id="7kb-c4-w6h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="ljc-Kz-uy7" id="LnX-z4-ZPt"/>
                        <outlet property="imageButton" destination="zqW-aT-jXy" id="LfZ-nU-2CE"/>
                        <outlet property="nickField" destination="34V-U4-yKB" id="OmD-iI-LoD"/>
                        <outlet property="passwordField" destination="kP7-6c-Qsy" id="gH8-rF-eig"/>
                        <outlet property="signUpButton" destination="1Cz-3e-IX0" id="Y0M-aE-OeU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LG-P7-Gfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="2566"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="snk-vH-sDq">
            <objects>
                <viewController id="Nh5-Cb-8vN" customClass="LoginController" customModule="v_Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiD-H3-feV"/>
                        <viewControllerLayoutGuide type="bottom" id="s7E-6S-lIs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGJ-Fo-8AP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fzc-jb-DWA">
                                <rect key="frame" x="40" y="20" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="BEW-cB-cFa"/>
                                    <constraint firstAttribute="width" constant="240" id="cmS-ft-Asd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-zS-wOv" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="260" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JQe-tD-3H3"/>
                                    <constraint firstAttribute="width" constant="240" id="Wlb-D8-PCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-Zb-nH1" customClass="TextFieldContainer" customModule="v_Chess" customModuleProvider="target">
                                <rect key="frame" x="40" y="310" width="240" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="TJr-SZ-VEf"/>
                                    <constraint firstAttribute="width" constant="240" id="qdP-Es-qHD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-VU-Jfw">
                                <rect key="frame" x="40" y="350" width="240" height="17"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXF-4h-MW4">
                                        <rect key="frame" x="0.0" y="8" width="100" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-fG-ULO">
                                        <rect key="frame" x="100" y="0.0" width="40" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-dN-T9A">
                                        <rect key="frame" x="140" y="8" width="100" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1960784314" green="0.58823529409999997" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Lqd-AH-yCY"/>
                                    <constraint firstAttribute="width" constant="240" id="WRK-Sf-rjb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-A7-22b">
                                <rect key="frame" x="30" y="380" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="RmT-6z-Ceg"/>
                                    <constraint firstAttribute="height" constant="40" id="WNz-Eh-8WZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="button-Google"/>
                                <connections>
                                    <action selector="googleSitnIn:" destination="Nh5-Cb-8vN" eventType="touchUpInside" id="ydH-Qq-vTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-ng-L9e">
                                <rect key="frame" x="30" y="430" width="260" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="aRg-G7-QDl"/>
                                    <constraint firstAttribute="height" constant="40" id="cuY-0O-jyi"/>
                                </constraints>
                                <state key="normal" image="button-Facebook"/>
                                <connections>
                                    <action selector="facebookSignIn:" destination="Nh5-Cb-8vN" eventType="touchUpInside" id="RRu-5C-Uy1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4p-ng-L9e" firstAttribute="top" secondItem="iaa-A7-22b" secondAttribute="bottom" constant="10" id="7e7-3b-N2V"/>
                            <constraint firstItem="Fzc-jb-DWA" firstAttribute="top" secondItem="oiD-H3-feV" secondAttribute="bottom" constant="20" id="9fi-Mx-ZxN"/>
                            <constraint firstItem="GEk-zS-wOv" firstAttribute="top" secondItem="Fzc-jb-DWA" secondAttribute="bottom" id="AfY-1s-teA"/>
                            <constraint firstItem="ilg-Zb-nH1" firstAttribute="centerX" secondItem="tGJ-Fo-8AP" secondAttribute="centerX" id="DhF-ga-jw3"/>
                            <constraint firstItem="iaa-A7-22b" firstAttribute="centerX" secondItem="tGJ-Fo-8AP" secondAttribute="centerX" id="HVF-d5-S9i"/>
                            <constraint firstItem="ilg-Zb-nH1" firstAttribute="top" secondItem="GEk-zS-wOv" secondAttribute="bottom" constant="14" id="IQW-Gr-4QZ"/>
                            <constraint firstItem="x4p-ng-L9e" firstAttribute="centerX" secondItem="tGJ-Fo-8AP" secondAttribute="centerX" id="mSz-7M-h0g"/>
                            <constraint firstItem="lc2-VU-Jfw" firstAttribute="top" secondItem="ilg-Zb-nH1" secondAttribute="bottom" constant="4" id="mWV-qh-Slb"/>
                            <constraint firstItem="GEk-zS-wOv" firstAttribute="centerX" secondItem="tGJ-Fo-8AP" secondAttribute="centerX" id="oYM-EC-x3A"/>
                            <constraint firstItem="lc2-VU-Jfw" firstAttribute="centerX" secondItem="tGJ-Fo-8AP" secondAttribute="centerX" id="pWD-YV-70J"/>
                            <constraint firstItem="Fzc-jb-DWA" firstAttribute="centerX" secondItem="tGJ-Fo-8AP" secondAttribute="centerX" id="tnw-Re-59b"/>
                            <constraint firstItem="iaa-A7-22b" firstAttribute="top" secondItem="lc2-VU-Jfw" secondAttribute="bottom" constant="13" id="u8x-AQ-W4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kaW-hj-fR3">
                        <barButtonItem key="leftBarButtonItem" image="menuButton" id="kCi-ZR-llh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="ilg-Zb-nH1" id="7mX-Lt-acc"/>
                        <outlet property="userField" destination="GEk-zS-wOv" id="Ltz-3h-p8K"/>
                        <segue destination="mI6-RO-Tu7" kind="show" identifier="signUp" id="38Y-an-097">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxN-ja-zSs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2008" y="1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
        <image name="button-Facebook" width="260" height="40"/>
        <image name="button-Google" width="260" height="40"/>
        <image name="logo" width="340" height="340"/>
        <image name="menuButton" width="24" height="24"/>
    </resources>
</document>
